# SW-Mtm-api

./: Dockerfile
.github/workflows/: ci-cd.yml
SW.Mtm.Api/: SW.Mtm.Api.csproj
SW.Mtm.Api/Resources/Accounts/: Activate.cs  Deactivate.cs  Get.cs  GetOtps.cs  Login.cs  Update.cs
SW.Mtm.MsSql/: SW.Mtm.MsSql.csproj
SW.Mtm.MySql/: SW.Mtm.MySql.csproj
SW.Mtm.PgSql/: SW.Mtm.PgSql.csproj
SW.Mtm.Sdk/: MtmClient.cs  SW.Mtm.Sdk.csproj
SW.Mtm.UnitTests/: SW.Mtm.UnitTests.csproj
SW.Mtm.Web/: Program.cs  SW.Mtm.Web.csproj  Startup.cs
charts/default/: README.md  values.yaml
charts/default/templates/: deployment.yaml  ingress.yaml
