<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SW.Mtm.Api\SW.Mtm.Api.csproj" />
    <ProjectReference Include="..\SW.Mtm.MsSql\SW.Mtm.MsSql.csproj" />
    <ProjectReference Include="..\SW.Mtm.MySql\SW.Mtm.MySql.csproj" />
    <ProjectReference Include="..\SW.Mtm.PgSql\SW.Mtm.PgSql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.28">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="EFCore.NamingConventions" Version="8.0.3" />
    <PackageReference Include="SimplyWorks.CqApi" Version="8.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.28" />
      <PackageReference Include="SimplyWorks.Logger.ElasticSearch" Version="8.1.3" />
  </ItemGroup>

</Project>
